#运营日时间
STR_STARTDATE=04:00:00
STR_ENDDATE=03:59:59

#开客舱门时间如果null，统计默认用5分钟（旧）
CABIN_OPEN_NULL_DEFAULT_OLD=5
#新
CABIN_OPEN_NULL_DEFAULT=10

#离港航班地面滑行时间,民航局 88 号文件规定离港滑行时间为25分钟 2012-10-20
TAXIED_TIME_D=25
#离港航班地面滑行时间(旧)
TAXIED_TIME_D_OLD=20

#到港航班地面滑行时间,民航局 88 号文件规定到港航班地面滑行时间为10分钟 2012-10-20
TAXIED_TIME_A=10
#到港航班地面滑行时间(旧)
TAXIED_TIME_A_OLD=30

#预达时间阀
EXPECTED_TIME=5

#不统计状态的飞机
NON_STATISTICAL_STATUS='C'

#本场
AIRPORT_NATIVE=HGH

#机务资源使用统计查询所需要的列头  不能加引号 注意顺利不能乱动，会影响程序中读取错误的， 显示中文如下：
#航前检查,航后检查,短停检查,牵引车,拖棒,电源车,气源车,空调车,除冰架次,除冰车,除冰液,防冻液
DATA_HEAD_MECHANIC=\u822A\u524D\u68C0\u67E5,\u822A\u540E\u68C0\u67E5,\u77ED\u505C\u68C0\u67E5,\u7275\u5F15\u8F66,\u62D6\u68D2,\u7535\u6E90\u8F66,\u6C14\u6E90\u8F66,\u7A7A\u8C03\u8F66,\u9664\u51B0\u67B6\u6B21,\u9664\u51B0\u8F66,\u9664\u51B0\u6DB2,\u9632\u51BB\u6DB2

#除冰车
STR_DEICINGCAR=\u9664\u51B0\u8F66

#货运航班（货包、货加、货班）
FLIGHT_TASK_C='H/G','H/Y','H/Z'

#客运航班（加班、正班、旅包）
FLIGHT_TASK_P='C/B','W/Z','L/W'
#上下轮挡名称
FLIGHT_WHEEL_ON=上轮挡
FLIGHT_WHEEL_OFF=下
#客桥
FLIGHT_BRIDGES_CH=\u5BA2\u6865
#原有机型过站时间和现有机型过站时间的差值
AIRCRAFTTYPEIATA_TIME=10

#开仓门10分钟和机型过站的差值10分钟
TYPEIATA_AND_SERVICE_TIME=20

#开客
STR_GUEST_ON=\u5F00\u5BA2

#关客
STR_GUEST_OFF=\u5173\u5BA2

#始发航班判断条件
ORIGIN_FLIGHT_TIME=06:00:00

#延误大类
DELAY_CLASS=A-\u5929\u6C14,B-\u516C\u53F8,C-\u6D41\u91CF,D-\u65F6\u523B\u5B89\u6392,E-\u519B\u4E8B,F-\u7A7A\u7BA1,G-\u673A\u573A,H-\u8054\u68C0,I-\u6CB9\u6599,J-\u79BB\u6E2F\u7CFB\u7EDF,K-\u65C5\u5BA2,L-\u516C\u5171\u5B89\u5168

#系统ID
SYSTEM_ID=6

#IADB数据库名称
DATABASE_NAME_IADB=NNDB


